/*nav*/
.con_holder{
	width:1222px;
	margin:0 auto;
}
#nav {
    line-height: 36px; 
	background:#666;
}
#nav a {
    display: block; 
	width: 80px; 
	text-align:center;
}
#nav a:link {
    color:#666; 
    text-decoration:none;
}
#nav a:visited {
    color:#666;
	text-decoration:none;
}
#nav a:hover {
    color:#FFF;
	text-decoration:none;
	font-weight:bold;
}
#nav li {
    float: left; 
	width: 80px; 
	background:#CCC;
}
#nav li a:hover{
    background:#999;
}
#nav li ul {
    line-height:40px;
	list-style-type: none;
	text-align:left;
	left: -999em; 
	width: 180px; 
	position: absolute;
	z-index:9999;
}
#nav li ul li{
    float: left; 
	width: 180px;
	background: #F6F6F6;
}

#nav li ul a{
    display: block; 
	width: 180px;width: 156px;
	text-align:left;
	padding-left:24px;
}
#nav li ul a:link {
    color:#666;
	text-decoration:none;
}
#nav li ul a:visited {
    color:#666;
	text-decoration:none;
}
#nav li ul a:hover {
    color:#F3F3F3;
	text-decoration:none;
	font-weight:normal;
	background:#C00;
}

#nav li:hover ul {
    left: auto;
}
#nav li.sfhover ul {
    left: auto;
}
/*nav_over*/
.con_title{
	font-size:14px;
	padding:5px;
	margin-bottom:10px;
}
.status{
	background:#F66;
	color:#fff;
	padding:10px 5px;
	margin:10px 0;
	font-weight:bold;
}
.admin_tab {
	width:98%;
}
.admin_tab td{

	padding:5px;
	border:1px solid #ABABAB;
}
.admin_tab .tab_title{
	font-weight:bold;
	background:#369;
	padding:10px;
	color:#fff;
}
.td_right{
	text-align:right;
}
.td_center{
	text-align:center;
}
.td_title{
	font-weight:bold;
	background:#EEE;
	width:100px;
}
.td_con{
	font-weight:bold;
	color:#369; 
}
.admin_tab .td_line_blank{
	border:none;
	padding:0;
	height:10px;
}
.car_status0{
	background:#F66;
}
.car_status1{
	background:#FC3;
}
.car_status2{
	background:#6F9;
}
.car_status3{
	background:#999;
}
/*jump_out*/
.jumpout{height:100%;}
.jp_title{
	background:#ababab;
	font-size:14px;
	color:#fff;
	padding:5px;
}
.table_content{margin:0 auto;width:330px;}
.jump_con table{
	width:100%;
}
.jump_con table td{
	padding:5px;
}
/*img_show*/
.img_show li{
	float:left;
	margin-right:10px;
}
.number_holder{margin-left:20px;}
.title{margin-left:20px;}

