.body_bac{
	background:url(../images/tan-texture.png);
}
.header{
	height:50px;
}
.head_nav{
	background:#666;
}
.content{
	width:1200px;
	margin:0 auto;
	border-left:1px solid #ABABAB;
	border-RIGHT:1px solid #ABABAB;
	position:relative;
}
.content_left{
	width:160px;
	float:left;
}
.content_right{
	width:970px;
	float:right;
	border-left:1px solid #ABABAB;
	background:#fff;
	height:480px;
	overflow:auto;
}

.content_jump{
	position:absolute;
	left:0;	
	padding:10px;
	background:#f66;
	z-index:1001;  
	-moz-opacity: 0.7;  
	opacity:.70;  
	filter: alpha(opacity=70);
}
.content_jump1{
	
	background:#f66;
	-moz-opacity: 0.7;  
	opacity:.70;  
	filter: alpha(opacity=70);
}
.footer{
	height:50px;
}
.pad10{
    padding:10px;}
.pad_010{
	padding:0 10px;
}
.pad_5_10{
	padding:5px 10px;
}
.margin_010{
	margin:0 10px;
}
.ly{ 
	display:none;
	position: absolute;  
	top: 0%;  
	left: 0%;  
	width: 100%;  
	height: 100%;  
	background-color: black; 
    z-index:1001;  
	-moz-opacity: 0.7;  
	opacity:.70;  
	filter: alpha(opacity=70);
}
.jp{
	/*
    position: absolute; 
	left: 50%;   
	margin-left:-250px;
	margin-top:50px;
	*/
	width:600px;
    margin:50px auto;
	background-color: white;  
	z-index:1002;  
	overflow: auto;
	border:5px solid #ABABAB;
}
.jump_con{
	width:500px;
	padding:20px;
}