@charset "utf-8";
/* CSS Document */

/***********************头部定义*********************************/
.top{
	width: 90%;
	height: 34px;
	padding-left:5%;
	padding-right:5%;
	padding-top:0;
	padding-bottom:0;
	line-height:34px;
	border-bottom:1px solid #a1dcf7;

	}
.oa_btn{
	height:85px;
	min-width: 920px;
	
}
.oa_btn .oa_item{
	height: 30px;
	width: 130px;
	margin-left: 20px;
	
	}

.kj_nav{
	width:998px;
	height:69px;
	margin-left:200px;
	background:#8ed5f5;
	border-bottom:1px solid #a1dcf7;
	border-left:1px solid #a1dcf7;
	border-right:1px solid #a1dcf7;
	}

.add_kj{
	height:35px;
	margin-top:20px;
	margin-right:50px;
	line-height: 35px;
	}
ul.kj{
	width:720px;
	margin-left:35px;
	margin-top:15px;
	
	}
	
li.kj_item{
	margin-left: 30px;
	margin-bottom:10px;
	
	}
	
.link_oat{
	    height: 35px;
    line-height: 35px;
    text-align: center;
    padding-left: 1px;
    padding-right: 10px;
    display: block;
    float: left;
}
	
	
.oa_sub{
	width:80%;
	height:65px;
	}
/***********************end*********************************/



/***********************左边菜单栏*********************************/
ul.nor_ul{
	list-style:none
	}
	
li.nor_li{
	float:none;
	}
	
.adm_int{
	width:200px;
	height:100px;
	margin-bottom: 5px;
	}
/***********************end*********************************/




/***********************右边表单&表格*********************************/
.fy_con{
	
	}
.cot_top{
	height:26px;
	margin-left: 5px;
	margin-top: 30px;
	margin-bottom: 20px;
	background:#FFF;
	}

.cot_com{
	width:998px;
	height:auto;
	border-bottom:1.25px solid rgb( 219, 221, 221 );
	border-left:1.25px solid rgb( 219, 221, 221 );
	margin:0;
	padding:0;
	background-color: rgb( 239, 243, 244 );
	float: left;
  
	
	}
	
.cot_t{
	height:26px;
	line-height: 26px;
	text-align:center;
	padding-left: 8px;
	display: block;
	float: left;
	}

.contet_form{
	width:1080px;
	padding:10px;
	margin:0 auto;
	background-color: rgb( 239, 243, 244 );
	}

.td_lab{
	width:70%;
	height:35px;
	line-height:35px;
	padding-bottom:16px;
	padding-top:18px;
	}
		
.admin_tab {
	width: 90%;
	padding-bottom:10%;
	padding-top:10%;
	padding-left:5%;
	padding-right:5%;
	margin:0 auto;
	background:#F7F7F7;
	}
	
.admin_tab td {
padding: 10px;
	}
	
.admin_tab .td_lab{
	background-color: rgb( 239, 243, 244 );
	height: 50px;
	
	}
.td_title {
  	font-size: 14px;
	font-weight:bold;
  	color: rgb( 27, 27, 27 );
	padding: 10px;
	}
	
.red{
	padding:6px;
	color:#F00;
	}

.td_con {
	font-weight: bold;
	color: #369;
	min-width: 150px;
	height: 30px;
	}
	
.td_right {
	text-align: right;
	}
.td_left {
	text-align:left;
	}
	/*input定义*/	
input {
	padding: 5px;
	border: 1px solid #ABABAB;
	}
input.inp_len01{
	width:80%;
	margin:0 auto;
	}
	
input.inp_len02{
	width:50%;
	margin:0 auto;
	}
	
input.inp_len03{
	width:55%;
	margin:0 auto;
	
	}
	
ul.img_show{
	width:90%;
	height:auto;
	min-height:50px;
	margin:0 auto;
	padding-left:2%;
	padding-right:2%;
	border:1px solid #dbdbdb;
	}

.upfile{
	width: 94%;
	height: auto;
	margin: 0px auto;
	text-align: center;
	border:none;
	font-weight:bold;
	background: #42B8EE;
	color: #FFF;
	cursor:pointer;  
}

.margin_010 {
	margin: 0 50px;
	}
.pad_5_10 {
	padding: 5px 10px;
	}
/***********************end*********************************/
